# chuck-norris-compose-multiplatform

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/batz/thechucknorris/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/batz/thechucknorris/util/: BuildConfigUtils.android.kt  LoggingUtil.android.kt  NetworkingUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidTest/kotlin/org/batz/thechucknorris/: ComposeAppCommonTest.kt
composeApp/src/androidTest/kotlin/org/batz/thechucknorris/presentation/categories/: CategoriesViewModelTest.kt  FakeJokesRepository.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/batz/thechucknorris/: App.kt
composeApp/src/commonMain/kotlin/org/batz/thechucknorris/data/remote/: JokesRemoteSource.kt
composeApp/src/commonMain/kotlin/org/batz/thechucknorris/di/: Koin.kt
composeApp/src/commonMain/kotlin/org/batz/thechucknorris/domain/entities/: JokeResponse.kt
composeApp/src/commonMain/kotlin/org/batz/thechucknorris/domain/repository/: JokesRepository.kt  JokesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/batz/thechucknorris/domain/state/: UiState.kt
composeApp/src/commonMain/kotlin/org/batz/thechucknorris/domain/usecase/: GetJoke.kt  GetJokeCategories.kt
composeApp/src/commonMain/kotlin/org/batz/thechucknorris/presentation/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
composeApp/src/commonMain/kotlin/org/batz/thechucknorris/presentation/composables/: CommonLoader.kt
composeApp/src/commonMain/kotlin/org/batz/thechucknorris/presentation/joke/: JokeScreen.kt  JokeViewModel.kt
composeApp/src/commonMain/kotlin/org/batz/thechucknorris/presentation/routes/: ChuckNorrisJokesRoutes.kt
composeApp/src/commonMain/kotlin/org/batz/thechucknorris/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/batz/thechucknorris/util/: BuildConfigUtils.kt  DispatchersProvider.kt  LoggingUtil.kt  NetworkingUtils.kt  UiState.kt
composeApp/src/commonMain/kotlin/org/batz/thechucknorris/util/observers/: ObserveAsEvents.kt
composeApp/src/commonMain/kotlin/org/batz/thechucknorris/util/snackbar/: SnackbarController.kt
composeApp/src/commonTest/kotlin/org/batz/thechucknorris/: TestDispatchers.kt
composeApp/src/commonTest/kotlin/org/batz/thechucknorris/domain/usecase/: GetJokeCategoriesTest.kt  GetJokeTest.kt
composeApp/src/commonTest/kotlin/org/batz/thechucknorris/presentation/ui/: CategoriesViewModelTest.kt  JokeTest.kt
composeApp/src/commonTest/kotlin/org/batz/thechucknorris/presentation/ui/categories/: CategoriesModule.kt  CategoriesViewModelTest.kt
composeApp/src/commonTest/kotlin/org/batz/thechucknorris/presentation/ui/joke/: JokeModule.kt  JokeViewModelTest.kt
composeApp/src/iosMain/kotlin/org/batz/thechucknorris/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/batz/thechucknorris/util/: BuildConfigUtils.ios.kt  LoggingUtil.ios.kt  NetworkingUtils.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
